DEBUG=1
TOKEN=5619596254:AAGw_ZUWi-qq08-6WoHq_6J7pgi-rLXNxuE
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coffebot_dev
SQL_USER=coffebot
SQL_PASSWORD=coffebot
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres