DEBUG=0
TOKEN=5611012511:AAHLt-U9E2trv5lckvLLQ7eDMWL4hsVjfjk
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coffebot_prod
SQL_USER=coffebot
SQL_PASSWORD=coffebot
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
